<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz Mansion!</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <script type="text/javascript">
        alert("Congratulation! You answered the correct answer! :D");
    </script>
<div class="panel">
        <div class="result"></div>
        <div class="question-container" id="question">
            <h2>Do you guys love this book? (Note: Only one correct answer hehe)</h2>
        </div>
        <div class="option-container">
            <button class="option" id="op1"><a href="secret omg.html">YES!!!</button>

            <button class="option" id="op2"><a href="woah secret.html">no...</button>

            <button class="option" id="op3"><a href="woah secret.html">I like it, but not my taste.</button>

            <button class="option" id="op4"><a href="woah secret.html">I don't speak Tagalog</button>
        </div>
</div>
    <script src="script.js"></script>
<style>
    body{
    padding: 0;
    margin: 0;    
    width:100vw;
    height: 100vh;    
    }
    .panel{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .question-container{
    margin: 10px;
    padding: 5px;
    width: 80vw;
    height: 10vh;
    background-color: #c7dddf;
    font-size: x-large;
    text-align: center;
    
    }
    
    }
    .option-container{
    display: flex;
    justify-content: space-around; 
    margin: 10px;
    padding: 5px;
    width: 80vw;
    height: 20vh;
    background-color: lightskyblue;   
      
    }
    .option{    
    padding: 10px;
    width: 15vw;
    height: 10vh;
    font-size: larger;
    background-color: lightskyblue;
    border-radius: 25%;
    }
    .option:hover{
    background-color: darkred;
    }
    .navigation{
    width: 80vw;
    height: 10vh;
    margin: 10px;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    background-color: lightgoldenrodyellow;
    }
    
    .evaluate,.next{
    width:30vw;
    height: 8vh;
    padding: 5px;
    font-size: larger;
    }
    .evaluate{
      
    background-color: #50DBB4;
    }
    .next{
    color: white;
    background-color: #BF3325;
    }
</style>
</body>
</html>